<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.sch.smktelkom_mlg.tugas01.xirpl321.kalkulatorluas3bangundatar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuBangunDatar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="HitungPersegiPanjang"
            android:label="Persegi Panjang"></activity>
        <activity
            android:name="HitungSegitiga"
            android:label="Segitiga"></activity>
        <activity
            android:name="HitungLingkaran"
            android:label="Lingkaran"></activity>


    </application>

</manifest>